@import "lib.less";
@import "styles.less";
@import "colors.less";


/******* CHANGES *********/
/******* CHANGES *********/
/******* CHANGES *********/

@logo-color: #1DF21D;

.logo-title {
  color: #FFF;
  font-size: 35px;
  font-weight: 400;
  padding-left: 30px;
}

.fa-tree {
color: @logo-color;
}



section#contact {
  padding: 0 0 150px 0;
}

.address {
  font-size: 25px;
}


header .navbar-default ul.navbar-nav {
  padding-top: 35px;
  padding-right: 100px;
}

.top-area {
padding-bottom: 100px;
padding-top: 150px;
}